<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>A.M.E. Zion Church</title>
	<meta aframe-injected="" name="mobile-web-app-capable" content="yes">
	<meta aframe-injected="" name="theme-color" content="black">
	<script src="https://www.danpacheco.co/aframe/dist/aframe-v1.0.4.min.js"></script>
</head>
<body>
   <a-scene>
      <a-sky src="AuntEdithsHistorical360.jpg" rotation="0 120 0"></a-sky>
	   <a-sky src="AuntEdiths.jpg" rotation="0 120 0"></a-sky>

    </a-scene>
</body>
</html>

